<html>
<head>
<title>Details of Users</title>
</head>
<body>
<h1>Details of Users Registration Form</h1>

<p>Personal Information:</p>

<p>First name:</p>
<input type="text">

<p>Last name:</p>
<input type="text">

<p>Gender:</p>
<input type="radio" name="gender"> Male
<input type="radio" name="gender"> Female
<input type="radio" name="gender"> Other

<p>Email:</p>
<input type="email">

<p>Password:</p>
<input type="password">

<p>Birthday:</p>
<input type="date">

<p>Address:</p>
<textarea></textarea>

<p>Image:</p>
<input type="file">

<br>
<br>

<input type="submit" value="Submit">
<input type="reset" value="Reset">

</body>
</html>